@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')


$dark-cyan: hsl(185, 75%, 39%)
$very-dark-desaturated-blue: hsl(229, 23%, 23%)
$dark-grayish-blue: hsl(227, 10%, 46%)
$dark-gray: hsl(0, 0%, 59%)
$font-size: 18px

$familykum: 'Kumbh Sans', sans-serif // 400, 700
$interlineado: 1.5rem

// COLOR STYLES
.color
    &--darkgray
        color: $dark-gray

// END COLOR

*
    padding: 0
    margin: 0
    box-sizing: border-box

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

html
    font-size: $font-size

body
    background-color: $dark-cyan
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg")
    background-repeat: no-repeat, no-repeat
    background-position: right 50vw bottom 50vh, left 50vw top 50vh

.profilecon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.profile
    width: fit-content
    display: flex
    flex-direction: column
    justify-content: space-around
    background: #fff
    overflow: hidden
    border-radius: 1rem
    font-family: $familykum
    &__image
        min-height: 100px
    &__photo
        margin: -3rem auto 0 auto // Aguajas del reloj empieza arriba
        display: block
        border-radius: 50%
        outline: 4px solid #fff
        max-width: 40%
    &__title
        margin-top: $interlineado
        font-size: 1rem
        text-align: center
    &__age
        margin-left: 1rem
        font-weight: 400
    &__city
        margin-top: $interlineado
        font-size: 0.9rem
        text-align: center
    &__line
        margin-top: $interlineado
        color: #999
        opacity: 0.2
    &__details
        display: flex
        justify-content: space-around
        align-items: center
    &__stats
        margin: $interlineado 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__stat
        font-size: 1rem
    &__statname
        margin-top: 0.3rem
        font-size: 0.6rem
        font-weight: 400



@media screen and (max-width: 500px)
    .profilecon
        height: auto
    .profile
        margin: 40px 20px